<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sign_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-cL-WgU">
                                <rect key="frame" x="0.0" y="197" width="375" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owC-xd-9ua">
                                        <rect key="frame" x="25" y="32" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="EAK-yc-yJH"/>
                                            <constraint firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="height" multiplier="1:1" id="ZB9-MD-AIQ"/>
                                            <constraint firstAttribute="width" constant="75" id="tOT-sp-DNk"/>
                                        </constraints>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="acaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G6-S2-9Zi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-iy-D0w">
                                        <rect key="frame" x="108" y="32" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ykl-iy-D0w" secondAttribute="height" multiplier="1:1" id="BMp-Nk-zjr"/>
                                            <constraint firstAttribute="width" constant="75" id="Y5h-2T-f3j"/>
                                            <constraint firstAttribute="height" constant="75" id="dn7-Ik-0l1"/>
                                        </constraints>
                                        <state key="normal" title="+\-"/>
                                        <connections>
                                            <action selector="some:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQH-7L-CMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-EA-Nif">
                                        <rect key="frame" x="191" y="32" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lff-EA-Nif" secondAttribute="height" multiplier="1:1" id="M5y-Jj-4AS"/>
                                            <constraint firstAttribute="width" constant="75" id="R7X-EF-ABC"/>
                                            <constraint firstAttribute="height" constant="75" id="gAs-bB-rDD"/>
                                        </constraints>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZc-U4-ywB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-XJ-GNB">
                                        <rect key="frame" x="274" y="32" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0Mn-rL-rce"/>
                                            <constraint firstAttribute="width" constant="75" id="PGx-hA-zQu"/>
                                            <constraint firstAttribute="width" secondItem="Mp7-XJ-GNB" secondAttribute="height" multiplier="1:1" id="giJ-4V-sFg"/>
                                        </constraints>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1k-tk-58B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Fg-eMk">
                                        <rect key="frame" x="25" y="115" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="54C-Fg-eMk" secondAttribute="height" multiplier="1:1" id="eqv-nZ-ubc"/>
                                            <constraint firstAttribute="width" constant="75" id="pwW-dd-nA7"/>
                                            <constraint firstAttribute="height" constant="75" id="yTN-aG-Oog"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4J-Pa-0xC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-px-r3E">
                                        <rect key="frame" x="108" y="115" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="8Wu-u1-qzv"/>
                                            <constraint firstAttribute="width" constant="75" id="KHz-rh-7cO"/>
                                            <constraint firstAttribute="width" secondItem="KCw-px-r3E" secondAttribute="height" multiplier="1:1" id="fvA-xf-wJM"/>
                                        </constraints>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pt3-pp-wWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-vE-zT4">
                                        <rect key="frame" x="191" y="115" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="806-Pn-FGq"/>
                                            <constraint firstAttribute="width" secondItem="0u5-vE-zT4" secondAttribute="height" multiplier="1:1" id="KxC-eA-Rbk"/>
                                            <constraint firstAttribute="height" constant="75" id="UJc-1x-kKM"/>
                                        </constraints>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S7-z9-X4B"/>
                                            <action selector="numberlabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrP-KP-660"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-ec-WaG">
                                        <rect key="frame" x="274" y="115" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4fF-YP-fIi"/>
                                            <constraint firstAttribute="height" constant="75" id="EBb-vg-Jgw"/>
                                            <constraint firstAttribute="width" secondItem="GUi-ec-WaG" secondAttribute="height" multiplier="1:1" id="wPl-Pc-qtM"/>
                                        </constraints>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yV8-XG-CoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-Mm-xgN">
                                        <rect key="frame" x="25" y="198" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="89t-wO-ytd"/>
                                            <constraint firstAttribute="width" secondItem="dBY-Mm-xgN" secondAttribute="height" multiplier="1:1" id="Jpw-cB-jo7"/>
                                            <constraint firstAttribute="width" constant="75" id="fqB-fm-cXf"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nA-EK-p0l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-ge-nQD">
                                        <rect key="frame" x="108" y="198" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Lbi-ET-MWT"/>
                                            <constraint firstAttribute="height" constant="75" id="NIX-1G-1G0"/>
                                            <constraint firstAttribute="width" secondItem="O2y-ge-nQD" secondAttribute="height" multiplier="1:1" id="TNd-z1-fae"/>
                                        </constraints>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="El8-hw-uGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11i-ji-GGI">
                                        <rect key="frame" x="191" y="198" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="VtF-oZ-zY6"/>
                                            <constraint firstAttribute="width" constant="75" id="tV0-nI-L6t"/>
                                            <constraint firstAttribute="width" secondItem="11i-ji-GGI" secondAttribute="height" multiplier="1:1" id="teX-yL-fds"/>
                                        </constraints>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxL-tn-D9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fob-g5-Alq">
                                        <rect key="frame" x="274" y="198" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Zm0-An-YnF"/>
                                            <constraint firstAttribute="height" constant="75" id="gl0-f3-TeW"/>
                                            <constraint firstAttribute="width" secondItem="fob-g5-Alq" secondAttribute="height" multiplier="1:1" id="yZT-5V-Juq"/>
                                        </constraints>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaI-IN-6sq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-A2-qkk">
                                        <rect key="frame" x="25" y="281" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bmL-A2-qkk" secondAttribute="height" multiplier="1:1" id="UlP-fH-9wr"/>
                                            <constraint firstAttribute="width" constant="75" id="iEN-Vh-j8J"/>
                                            <constraint firstAttribute="height" constant="75" id="qKW-Vn-up9"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbT-hD-mE7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-Y4-ZFe">
                                        <rect key="frame" x="108" y="281" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aVL-Y4-ZFe" secondAttribute="height" multiplier="1:1" id="6N5-zx-0rx"/>
                                            <constraint firstAttribute="height" constant="75" id="JKF-8b-JQu"/>
                                            <constraint firstAttribute="width" constant="75" id="YSd-oz-8vm"/>
                                        </constraints>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7B-Cx-pl5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-nq-ort">
                                        <rect key="frame" x="191" y="281" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FLp-nq-ort" secondAttribute="height" multiplier="1:1" id="BmU-zs-Gyc"/>
                                            <constraint firstAttribute="width" constant="75" id="b8M-m7-JM9"/>
                                            <constraint firstAttribute="height" constant="75" id="pKS-qx-QFH"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eee-Re-TA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-aq-0hw">
                                        <rect key="frame" x="274" y="281" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jpO-aq-0hw" secondAttribute="height" multiplier="1:1" id="Onj-r7-qnu"/>
                                            <constraint firstAttribute="height" constant="75" id="gAy-IY-cxD"/>
                                            <constraint firstAttribute="width" constant="75" id="zZJ-FV-TqW"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fF3-Mp-p8A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-OH-I7p">
                                        <rect key="frame" x="25" y="364" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="I5l-1Z-LSF"/>
                                            <constraint firstAttribute="width" secondItem="IW0-OH-I7p" secondAttribute="height" multiplier="1:1" id="TOs-Nv-qy0"/>
                                            <constraint firstAttribute="height" constant="75" id="nnq-aA-tl4"/>
                                        </constraints>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJM-vS-zhY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-bo-6Uh">
                                        <rect key="frame" x="108" y="364" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5IA-dA-FJa"/>
                                            <constraint firstAttribute="width" secondItem="fbt-bo-6Uh" secondAttribute="height" multiplier="1:1" id="755-H4-s8Y"/>
                                            <constraint firstAttribute="height" constant="75" id="cea-j6-9A6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-S2-B4x">
                                        <rect key="frame" x="191" y="364" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YCT-S2-B4x" secondAttribute="height" multiplier="1:1" id="RTN-ND-xUQ"/>
                                            <constraint firstAttribute="height" constant="75" id="qSU-Li-Woo"/>
                                            <constraint firstAttribute="width" constant="75" id="rFl-yS-BjK"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6r-gp-pGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-ZV-OJe">
                                        <rect key="frame" x="274" y="364" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Vk9-rb-qua"/>
                                            <constraint firstAttribute="width" secondItem="3cR-ZV-OJe" secondAttribute="height" multiplier="1:1" id="drS-ad-JAW"/>
                                            <constraint firstAttribute="width" constant="75" id="oK4-ZZ-g7C"/>
                                        </constraints>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="eqauls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBI-M8-vR4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC-1" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-6M-Zx1">
                                        <rect key="frame" x="25" y="32" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3zj-6M-Zx1" secondAttribute="height" multiplier="1:1" id="DoS-Ug-Ryh"/>
                                            <constraint firstAttribute="width" constant="75" id="GGY-PR-LPK"/>
                                            <constraint firstAttribute="height" constant="75" id="b7S-BU-qPo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+-" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-pY-aG0">
                                        <rect key="frame" x="108" y="32" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FT2-Lv-v42"/>
                                            <constraint firstAttribute="height" constant="75" id="MIl-eh-zLo"/>
                                            <constraint firstAttribute="width" secondItem="bJu-pY-aG0" secondAttribute="height" multiplier="1:1" id="T9k-Qc-oOA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="%" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-kk-KX7">
                                        <rect key="frame" x="191" y="32" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aZK-kk-KX7" secondAttribute="height" multiplier="1:1" id="6D6-KS-AbI"/>
                                            <constraint firstAttribute="height" constant="75" id="iBG-j6-yMG"/>
                                            <constraint firstAttribute="width" constant="75" id="nph-rL-1ep"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-Wv-njl">
                                        <rect key="frame" x="274" y="32" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Xd-Wv-njl" secondAttribute="height" multiplier="1:1" id="XYa-dL-1ux"/>
                                            <constraint firstAttribute="width" constant="75" id="Zeq-cZ-tOF"/>
                                            <constraint firstAttribute="height" constant="75" id="hfj-Ow-LUz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 7" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-v9-Nqd">
                                        <rect key="frame" x="25" y="115" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="RW8-zz-Jgm"/>
                                            <constraint firstAttribute="width" constant="75" id="cYc-bu-u2J"/>
                                            <constraint firstAttribute="width" secondItem="KSC-v9-Nqd" secondAttribute="height" multiplier="1:1" id="i1A-sA-ubi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 8" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-NK-vr9">
                                        <rect key="frame" x="108" y="115" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="83v-oZ-vvc"/>
                                            <constraint firstAttribute="width" constant="75" id="TPx-K2-sel"/>
                                            <constraint firstAttribute="width" secondItem="a4N-NK-vr9" secondAttribute="height" multiplier="1:1" id="qCe-Dd-xvM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 9" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-1v-dVR">
                                        <rect key="frame" x="191" y="115" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6df-3p-JYW"/>
                                            <constraint firstAttribute="height" constant="75" id="D4t-dR-v9r"/>
                                            <constraint firstAttribute="width" secondItem="OTa-1v-dVR" secondAttribute="height" multiplier="1:1" id="uDS-Hq-umY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="xah-AZ-LnS">
                                        <rect key="frame" x="274" y="115" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Z8I-Fo-hVT"/>
                                            <constraint firstAttribute="height" constant="75" id="efc-D6-CJX"/>
                                            <constraint firstAttribute="width" secondItem="xah-AZ-LnS" secondAttribute="height" multiplier="1:1" id="yUd-HJ-C2l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 4" translatesAutoresizingMaskIntoConstraints="NO" id="goW-Pi-nn3">
                                        <rect key="frame" x="25" y="198" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="goW-Pi-nn3" secondAttribute="height" multiplier="1:1" id="DrP-ag-cO9"/>
                                            <constraint firstAttribute="height" constant="75" id="WY7-gz-zZH"/>
                                            <constraint firstAttribute="width" constant="75" id="iVh-SY-Ttt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 5" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-m9-XJ7">
                                        <rect key="frame" x="108" y="198" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="R3P-8N-Y2X"/>
                                            <constraint firstAttribute="width" constant="75" id="Zrc-xi-kYc"/>
                                            <constraint firstAttribute="width" secondItem="ge0-m9-XJ7" secondAttribute="height" multiplier="1:1" id="rl6-7r-5md"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 6" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-Ei-Q3W">
                                        <rect key="frame" x="191" y="198" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ydj-Ei-Q3W" secondAttribute="height" multiplier="1:1" id="Y3C-Gz-opS"/>
                                            <constraint firstAttribute="width" constant="75" id="bUN-9i-K7z"/>
                                            <constraint firstAttribute="height" constant="75" id="maZ-Q3-TXB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-" translatesAutoresizingMaskIntoConstraints="NO" id="elK-fa-2UG">
                                        <rect key="frame" x="274" y="198" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="elK-fa-2UG" secondAttribute="height" multiplier="1:1" id="A3E-kQ-aeJ"/>
                                            <constraint firstAttribute="height" constant="75" id="LsT-Hu-Idm"/>
                                            <constraint firstAttribute="width" constant="75" id="aDw-cE-o1M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 1" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-is-r5b">
                                        <rect key="frame" x="25" y="281" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="TtI-BC-ilq"/>
                                            <constraint firstAttribute="height" constant="75" id="j7G-Sq-VQo"/>
                                            <constraint firstAttribute="width" secondItem="QB9-is-r5b" secondAttribute="height" multiplier="1:1" id="mMZ-zn-gq6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 2" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-1Q-NCE">
                                        <rect key="frame" x="108" y="281" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="H3B-LM-z02"/>
                                            <constraint firstAttribute="width" secondItem="Ngm-1Q-NCE" secondAttribute="height" multiplier="1:1" id="Hob-Mj-GkL"/>
                                            <constraint firstAttribute="height" constant="75" id="nKU-VB-pWz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 3" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-1C-psX">
                                        <rect key="frame" x="191" y="281" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="N4b-f5-XGx"/>
                                            <constraint firstAttribute="width" secondItem="v3B-1C-psX" secondAttribute="height" multiplier="1:1" id="NzK-BL-cWk"/>
                                            <constraint firstAttribute="height" constant="75" id="bmx-C2-2G6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-M7-Bin">
                                        <rect key="frame" x="274" y="281" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rll-M7-Bin" secondAttribute="height" multiplier="1:1" id="QT8-9D-Drf"/>
                                            <constraint firstAttribute="height" constant="75" id="Uut-rS-jd2"/>
                                            <constraint firstAttribute="width" constant="75" id="vYe-Wy-w47"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number 0" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-c1-G5K">
                                        <rect key="frame" x="25" y="364" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4BZ-zB-ohX"/>
                                            <constraint firstAttribute="width" secondItem="wBk-c1-G5K" secondAttribute="height" multiplier="1:1" id="OT7-BB-Lo4"/>
                                            <constraint firstAttribute="height" constant="75" id="rmv-1V-pbO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 9" translatesAutoresizingMaskIntoConstraints="NO" id="bln-9I-czn">
                                        <rect key="frame" x="108" y="364" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Qva-R5-oor"/>
                                            <constraint firstAttribute="height" constant="75" id="qxm-LB-xlt"/>
                                            <constraint firstAttribute="width" secondItem="bln-9I-czn" secondAttribute="height" multiplier="1:1" id="zV7-PN-d6k"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-dX-QgU">
                                        <rect key="frame" x="191" y="364" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pWh-dX-QgU" secondAttribute="height" multiplier="1:1" id="LEZ-NA-C8X"/>
                                            <constraint firstAttribute="height" constant="75" id="SM3-Kk-Rxj"/>
                                            <constraint firstAttribute="width" constant="75" id="zCn-tu-lgU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="=" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-Gi-gLS">
                                        <rect key="frame" x="274" y="364" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pxv-Gi-gLS" secondAttribute="height" multiplier="1:1" id="CZ4-ab-bTM"/>
                                            <constraint firstAttribute="width" constant="75" id="Ycu-7u-Mw6"/>
                                            <constraint firstAttribute="height" constant="75" id="t44-eC-XIz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12129447610000001" green="0.12922456860000001" blue="0.14169979099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mp7-XJ-GNB" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="05N-5t-IcK"/>
                                    <constraint firstItem="0u5-vE-zT4" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="0Nm-Yq-P5z"/>
                                    <constraint firstItem="bmL-A2-qkk" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="0YQ-6z-5gs"/>
                                    <constraint firstItem="O2y-ge-nQD" firstAttribute="leading" secondItem="goW-Pi-nn3" secondAttribute="trailing" constant="8" id="0p4-9q-iHC"/>
                                    <constraint firstItem="3cR-ZV-OJe" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="17i-hD-Q7Y"/>
                                    <constraint firstItem="KCw-px-r3E" firstAttribute="top" secondItem="Ykl-iy-D0w" secondAttribute="bottom" constant="8" id="1K0-H8-w2E"/>
                                    <constraint firstItem="fob-g5-Alq" firstAttribute="leading" secondItem="11i-ji-GGI" secondAttribute="trailing" constant="8" id="2HH-jr-Rbd"/>
                                    <constraint firstItem="GUi-ec-WaG" firstAttribute="leading" secondItem="0u5-vE-zT4" secondAttribute="trailing" constant="8" id="2bp-gw-eGK"/>
                                    <constraint firstItem="3Xd-Wv-njl" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="2ey-Xr-tun"/>
                                    <constraint firstItem="bmL-A2-qkk" firstAttribute="top" secondItem="dBY-Mm-xgN" secondAttribute="bottom" constant="8" id="332-hi-i9i"/>
                                    <constraint firstItem="Pxv-Gi-gLS" firstAttribute="top" secondItem="jpO-aq-0hw" secondAttribute="bottom" constant="8" id="3As-Wt-3eR"/>
                                    <constraint firstItem="FLp-nq-ort" firstAttribute="top" secondItem="Ydj-Ei-Q3W" secondAttribute="bottom" constant="8" id="3IB-qD-Rju"/>
                                    <constraint firstItem="dBY-Mm-xgN" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="3Mp-Xq-mC2"/>
                                    <constraint firstItem="O2y-ge-nQD" firstAttribute="leading" secondItem="dBY-Mm-xgN" secondAttribute="trailing" constant="8" id="3Nb-Kk-mVA"/>
                                    <constraint firstItem="GUi-ec-WaG" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="3XY-IL-9ny"/>
                                    <constraint firstItem="owC-xd-9ua" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="4Eo-tT-6yG"/>
                                    <constraint firstItem="OTa-1v-dVR" firstAttribute="top" secondItem="Lff-EA-Nif" secondAttribute="bottom" constant="8" id="4FG-8h-9Ua"/>
                                    <constraint firstItem="fob-g5-Alq" firstAttribute="top" secondItem="GUi-ec-WaG" secondAttribute="bottom" constant="8" id="4Nm-nA-YEc"/>
                                    <constraint firstItem="Ydj-Ei-Q3W" firstAttribute="top" secondItem="0u5-vE-zT4" secondAttribute="bottom" constant="8" id="4ba-aW-tAK"/>
                                    <constraint firstAttribute="bottom" secondItem="bln-9I-czn" secondAttribute="bottom" constant="31" id="6Ei-y8-2Xg"/>
                                    <constraint firstItem="xah-AZ-LnS" firstAttribute="leading" secondItem="0u5-vE-zT4" secondAttribute="trailing" constant="8" id="6Sf-Yn-jLC"/>
                                    <constraint firstItem="dBY-Mm-xgN" firstAttribute="top" secondItem="KSC-v9-Nqd" secondAttribute="bottom" constant="8" id="6ZG-jF-NMq"/>
                                    <constraint firstItem="goW-Pi-nn3" firstAttribute="top" secondItem="54C-Fg-eMk" secondAttribute="bottom" constant="8" id="6gw-sr-uCK"/>
                                    <constraint firstItem="wBk-c1-G5K" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="6ib-eU-TTg"/>
                                    <constraint firstAttribute="trailing" secondItem="elK-fa-2UG" secondAttribute="trailing" constant="26" id="7O2-bd-jtm"/>
                                    <constraint firstItem="KCw-px-r3E" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="8Qf-qB-e4g"/>
                                    <constraint firstItem="3Xd-Wv-njl" firstAttribute="leading" secondItem="Lff-EA-Nif" secondAttribute="trailing" constant="8" id="8Rb-9U-F1i"/>
                                    <constraint firstItem="Mp7-XJ-GNB" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="8XG-OE-jpA"/>
                                    <constraint firstItem="Rll-M7-Bin" firstAttribute="leading" secondItem="FLp-nq-ort" secondAttribute="trailing" constant="8" id="8gv-fE-lSo"/>
                                    <constraint firstItem="Ykl-iy-D0w" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="8h4-9n-YFc"/>
                                    <constraint firstItem="bJu-pY-aG0" firstAttribute="top" secondItem="Zw7-cL-WgU" secondAttribute="top" constant="32" id="94j-hg-jWI"/>
                                    <constraint firstItem="11i-ji-GGI" firstAttribute="top" secondItem="0u5-vE-zT4" secondAttribute="bottom" constant="8" id="9VO-nT-2KB"/>
                                    <constraint firstItem="jpO-aq-0hw" firstAttribute="leading" secondItem="v3B-1C-psX" secondAttribute="trailing" constant="8" id="9ZZ-lA-Dqo"/>
                                    <constraint firstItem="elK-fa-2UG" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="A4y-Nm-M38"/>
                                    <constraint firstItem="54C-Fg-eMk" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="AJj-7t-37F"/>
                                    <constraint firstItem="jpO-aq-0hw" firstAttribute="top" secondItem="elK-fa-2UG" secondAttribute="bottom" constant="8" id="AaR-F6-A7T"/>
                                    <constraint firstItem="OTa-1v-dVR" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="B93-46-Cnl"/>
                                    <constraint firstItem="a4N-NK-vr9" firstAttribute="leading" secondItem="54C-Fg-eMk" secondAttribute="trailing" constant="8" id="BBz-a9-RoC"/>
                                    <constraint firstItem="pWh-dX-QgU" firstAttribute="leading" secondItem="fbt-bo-6Uh" secondAttribute="trailing" constant="8" id="BKG-DZ-JAL"/>
                                    <constraint firstItem="11i-ji-GGI" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="BOE-e9-Koi"/>
                                    <constraint firstItem="elK-fa-2UG" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="Bjj-5J-Tnc"/>
                                    <constraint firstItem="Ngm-1Q-NCE" firstAttribute="top" secondItem="O2y-ge-nQD" secondAttribute="bottom" constant="8" id="BtH-f5-mZ9"/>
                                    <constraint firstItem="IW0-OH-I7p" firstAttribute="top" secondItem="bmL-A2-qkk" secondAttribute="bottom" constant="8" id="D4f-R8-LLH"/>
                                    <constraint firstItem="wBk-c1-G5K" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="DC6-0F-Nmf"/>
                                    <constraint firstAttribute="bottom" secondItem="YCT-S2-B4x" secondAttribute="bottom" constant="31" id="E9B-yG-wCj"/>
                                    <constraint firstItem="Lff-EA-Nif" firstAttribute="top" secondItem="Zw7-cL-WgU" secondAttribute="top" constant="32" id="EDZ-ym-YyM"/>
                                    <constraint firstItem="jpO-aq-0hw" firstAttribute="top" secondItem="fob-g5-Alq" secondAttribute="bottom" constant="8" id="EOG-Ut-slO"/>
                                    <constraint firstItem="Ykl-iy-D0w" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="EXN-oX-qwp"/>
                                    <constraint firstItem="bmL-A2-qkk" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="Eg4-Nz-6Qd"/>
                                    <constraint firstItem="0u5-vE-zT4" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="FLK-68-UZE"/>
                                    <constraint firstItem="elK-fa-2UG" firstAttribute="leading" secondItem="11i-ji-GGI" secondAttribute="trailing" constant="8" id="FLh-rR-XGa"/>
                                    <constraint firstItem="bmL-A2-qkk" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="Fui-TJ-fmM"/>
                                    <constraint firstItem="O2y-ge-nQD" firstAttribute="top" secondItem="a4N-NK-vr9" secondAttribute="bottom" constant="8" id="GEv-ni-SmN"/>
                                    <constraint firstItem="3cR-ZV-OJe" firstAttribute="top" secondItem="Rll-M7-Bin" secondAttribute="bottom" constant="8" id="GNf-S0-Cnq"/>
                                    <constraint firstItem="fbt-bo-6Uh" firstAttribute="leading" secondItem="IW0-OH-I7p" secondAttribute="trailing" constant="8" id="GRw-Au-5x8"/>
                                    <constraint firstItem="pWh-dX-QgU" firstAttribute="top" secondItem="FLp-nq-ort" secondAttribute="bottom" constant="8" id="Gho-ZC-cxx"/>
                                    <constraint firstItem="3zj-6M-Zx1" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="Gr8-w4-OQB"/>
                                    <constraint firstItem="FLp-nq-ort" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="HhA-qI-OSz"/>
                                    <constraint firstItem="xah-AZ-LnS" firstAttribute="top" secondItem="Mp7-XJ-GNB" secondAttribute="bottom" constant="8" id="Hj1-He-QcT"/>
                                    <constraint firstItem="11i-ji-GGI" firstAttribute="leading" secondItem="ge0-m9-XJ7" secondAttribute="trailing" constant="8" id="IvZ-FD-N5z"/>
                                    <constraint firstItem="YCT-S2-B4x" firstAttribute="top" secondItem="FLp-nq-ort" secondAttribute="bottom" constant="8" id="JHa-yl-fxh"/>
                                    <constraint firstItem="fob-g5-Alq" firstAttribute="leading" secondItem="Ydj-Ei-Q3W" secondAttribute="trailing" constant="8" id="JSb-8b-rDW"/>
                                    <constraint firstItem="YCT-S2-B4x" firstAttribute="leading" secondItem="fbt-bo-6Uh" secondAttribute="trailing" constant="8" id="JXb-WV-eI3"/>
                                    <constraint firstItem="OTa-1v-dVR" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="K1l-FV-1lh"/>
                                    <constraint firstItem="bJu-pY-aG0" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="K5e-iX-9f9"/>
                                    <constraint firstItem="11i-ji-GGI" firstAttribute="leading" secondItem="O2y-ge-nQD" secondAttribute="trailing" constant="8" id="KXh-lr-b9G"/>
                                    <constraint firstAttribute="trailing" secondItem="jpO-aq-0hw" secondAttribute="trailing" constant="26" id="LaA-Rq-QJN"/>
                                    <constraint firstItem="KSC-v9-Nqd" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="M9S-Fo-K88"/>
                                    <constraint firstItem="3cR-ZV-OJe" firstAttribute="leading" secondItem="pWh-dX-QgU" secondAttribute="trailing" constant="8" id="MEJ-Vc-Okp"/>
                                    <constraint firstItem="jpO-aq-0hw" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="MZZ-nw-3eP"/>
                                    <constraint firstItem="54C-Fg-eMk" firstAttribute="top" secondItem="3zj-6M-Zx1" secondAttribute="bottom" constant="8" id="Mvq-dl-INi"/>
                                    <constraint firstItem="Ykl-iy-D0w" firstAttribute="leading" secondItem="3zj-6M-Zx1" secondAttribute="trailing" constant="8" id="NUc-3b-mo4"/>
                                    <constraint firstItem="3cR-ZV-OJe" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="NYm-6K-72R"/>
                                    <constraint firstItem="Ngm-1Q-NCE" firstAttribute="leading" secondItem="bmL-A2-qkk" secondAttribute="trailing" constant="8" id="O0C-Rk-srh"/>
                                    <constraint firstItem="3zj-6M-Zx1" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="O3q-mf-eAO"/>
                                    <constraint firstItem="Pxv-Gi-gLS" firstAttribute="leading" secondItem="YCT-S2-B4x" secondAttribute="trailing" constant="8" id="OS7-Id-WNb"/>
                                    <constraint firstAttribute="height" constant="470" id="P6A-jM-7vj"/>
                                    <constraint firstItem="fbt-bo-6Uh" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="Qe0-VB-JSZ"/>
                                    <constraint firstItem="YCT-S2-B4x" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="R2a-QD-2Aw"/>
                                    <constraint firstAttribute="width" constant="375" id="R8Y-ZE-TZ7"/>
                                    <constraint firstItem="KCw-px-r3E" firstAttribute="top" secondItem="bJu-pY-aG0" secondAttribute="bottom" constant="8" id="Rxg-cm-ZZf"/>
                                    <constraint firstAttribute="bottom" secondItem="3cR-ZV-OJe" secondAttribute="bottom" constant="31" id="Rxw-2y-IKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3cR-ZV-OJe" secondAttribute="trailing" constant="26" id="S2g-9j-IPK"/>
                                    <constraint firstItem="QB9-is-r5b" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="SHu-YJ-fvc"/>
                                    <constraint firstItem="GUi-ec-WaG" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="STg-hn-FGL"/>
                                    <constraint firstItem="v3B-1C-psX" firstAttribute="leading" secondItem="aVL-Y4-ZFe" secondAttribute="trailing" constant="8" id="TDB-RP-eoJ"/>
                                    <constraint firstItem="elK-fa-2UG" firstAttribute="top" secondItem="GUi-ec-WaG" secondAttribute="bottom" constant="8" id="THm-Bf-ChF"/>
                                    <constraint firstItem="pWh-dX-QgU" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="TU4-cN-Ryh"/>
                                    <constraint firstItem="bln-9I-czn" firstAttribute="leading" secondItem="IW0-OH-I7p" secondAttribute="trailing" constant="8" id="Teg-MU-V6p"/>
                                    <constraint firstItem="QB9-is-r5b" firstAttribute="top" secondItem="dBY-Mm-xgN" secondAttribute="bottom" constant="8" id="Tg7-Nq-wOY"/>
                                    <constraint firstAttribute="trailing" secondItem="xah-AZ-LnS" secondAttribute="trailing" constant="26" id="Tzy-DB-YLS"/>
                                    <constraint firstItem="dBY-Mm-xgN" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="VCe-6F-gfW"/>
                                    <constraint firstItem="fob-g5-Alq" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="VZh-CR-edW"/>
                                    <constraint firstItem="Mp7-XJ-GNB" firstAttribute="leading" secondItem="aZK-kk-KX7" secondAttribute="trailing" constant="8" id="Wk4-oR-Oah"/>
                                    <constraint firstItem="Ngm-1Q-NCE" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="WzD-MA-pkL"/>
                                    <constraint firstItem="O2y-ge-nQD" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="X1f-Yq-EdZ"/>
                                    <constraint firstItem="bJu-pY-aG0" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="XDj-ns-1f7"/>
                                    <constraint firstItem="wBk-c1-G5K" firstAttribute="top" secondItem="bmL-A2-qkk" secondAttribute="bottom" constant="8" id="XZ1-Sw-Dt5"/>
                                    <constraint firstAttribute="trailing" secondItem="fob-g5-Alq" secondAttribute="trailing" constant="26" id="Xqb-oE-60i"/>
                                    <constraint firstItem="OTa-1v-dVR" firstAttribute="leading" secondItem="KCw-px-r3E" secondAttribute="trailing" constant="8" id="Y0U-29-oLm"/>
                                    <constraint firstItem="GUi-ec-WaG" firstAttribute="top" secondItem="3Xd-Wv-njl" secondAttribute="bottom" constant="8" id="Y3t-GL-jtR"/>
                                    <constraint firstItem="0u5-vE-zT4" firstAttribute="top" secondItem="Lff-EA-Nif" secondAttribute="bottom" constant="8" id="Yfr-PF-7G5"/>
                                    <constraint firstAttribute="bottom" secondItem="Pxv-Gi-gLS" secondAttribute="bottom" constant="31" id="Z3g-FX-Hb8"/>
                                    <constraint firstItem="IW0-OH-I7p" firstAttribute="top" secondItem="QB9-is-r5b" secondAttribute="bottom" constant="8" id="ZVM-A0-MOq"/>
                                    <constraint firstItem="YCT-S2-B4x" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="Zg1-KG-8BT"/>
                                    <constraint firstItem="KSC-v9-Nqd" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="Zmc-zl-ezL"/>
                                    <constraint firstAttribute="bottom" secondItem="fbt-bo-6Uh" secondAttribute="bottom" constant="31" id="ZnG-1w-nX1"/>
                                    <constraint firstItem="54C-Fg-eMk" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="a7M-IJ-lvM"/>
                                    <constraint firstItem="YCT-S2-B4x" firstAttribute="top" secondItem="v3B-1C-psX" secondAttribute="bottom" constant="8" id="aU6-Tg-lOU"/>
                                    <constraint firstItem="O2y-ge-nQD" firstAttribute="top" secondItem="KCw-px-r3E" secondAttribute="bottom" constant="8" id="ahH-3c-zyM"/>
                                    <constraint firstItem="goW-Pi-nn3" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="anZ-xd-Fx0"/>
                                    <constraint firstItem="FLp-nq-ort" firstAttribute="top" secondItem="11i-ji-GGI" secondAttribute="bottom" constant="8" id="bFa-te-QOZ"/>
                                    <constraint firstItem="11i-ji-GGI" firstAttribute="top" secondItem="OTa-1v-dVR" secondAttribute="bottom" constant="8" id="bea-pC-izY"/>
                                    <constraint firstItem="v3B-1C-psX" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="bhT-fW-sOB"/>
                                    <constraint firstItem="YCT-S2-B4x" firstAttribute="leading" secondItem="bln-9I-czn" secondAttribute="trailing" constant="8" id="brx-FM-H03"/>
                                    <constraint firstItem="dBY-Mm-xgN" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="c1b-EM-DYk"/>
                                    <constraint firstItem="a4N-NK-vr9" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="c45-4d-zeo"/>
                                    <constraint firstItem="IW0-OH-I7p" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="cCx-Cb-nVX"/>
                                    <constraint firstItem="3zj-6M-Zx1" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="cID-Xu-ihU"/>
                                    <constraint firstItem="aZK-kk-KX7" firstAttribute="leading" secondItem="Ykl-iy-D0w" secondAttribute="trailing" constant="8" id="cKO-Zt-DhO"/>
                                    <constraint firstItem="aVL-Y4-ZFe" firstAttribute="top" secondItem="ge0-m9-XJ7" secondAttribute="bottom" constant="8" id="cN9-h3-tSv"/>
                                    <constraint firstItem="aVL-Y4-ZFe" firstAttribute="leading" secondItem="QB9-is-r5b" secondAttribute="trailing" constant="8" id="co5-MF-b8S"/>
                                    <constraint firstItem="IW0-OH-I7p" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="cpB-4Z-9ds"/>
                                    <constraint firstAttribute="bottom" secondItem="IW0-OH-I7p" secondAttribute="bottom" constant="31" id="dDB-3T-6pY"/>
                                    <constraint firstItem="Pxv-Gi-gLS" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="dI6-Rk-xHh"/>
                                    <constraint firstItem="3Xd-Wv-njl" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="duU-UI-GnN"/>
                                    <constraint firstItem="QB9-is-r5b" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="dwI-Sf-ffr"/>
                                    <constraint firstItem="11i-ji-GGI" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="f3q-R8-vkK"/>
                                    <constraint firstItem="KCw-px-r3E" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="fOm-GY-udO"/>
                                    <constraint firstItem="Lff-EA-Nif" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="fhB-Rv-OQZ"/>
                                    <constraint firstItem="ge0-m9-XJ7" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="gHR-KG-QDE"/>
                                    <constraint firstItem="aZK-kk-KX7" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="ggk-22-DoA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxv-Gi-gLS" secondAttribute="trailing" constant="26" id="gh2-Tw-aCG"/>
                                    <constraint firstItem="Rll-M7-Bin" firstAttribute="top" secondItem="fob-g5-Alq" secondAttribute="bottom" constant="8" id="i0b-yS-txF"/>
                                    <constraint firstItem="bmL-A2-qkk" firstAttribute="top" secondItem="goW-Pi-nn3" secondAttribute="bottom" constant="8" id="iRf-7F-UpT"/>
                                    <constraint firstItem="FLp-nq-ort" firstAttribute="leading" secondItem="aVL-Y4-ZFe" secondAttribute="trailing" constant="8" id="iSo-sM-Tec"/>
                                    <constraint firstItem="Lff-EA-Nif" firstAttribute="leading" secondItem="bJu-pY-aG0" secondAttribute="trailing" constant="8" id="ig8-jv-3pj"/>
                                    <constraint firstItem="bln-9I-czn" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="ik2-Pr-SBt"/>
                                    <constraint firstItem="Lff-EA-Nif" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="jnM-5N-VzJ"/>
                                    <constraint firstItem="jpO-aq-0hw" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="jum-SG-iKi"/>
                                    <constraint firstItem="bJu-pY-aG0" firstAttribute="leading" secondItem="owC-xd-9ua" secondAttribute="trailing" constant="8" id="k1T-fo-NnC"/>
                                    <constraint firstItem="v3B-1C-psX" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="lKe-R8-2br"/>
                                    <constraint firstItem="Mp7-XJ-GNB" firstAttribute="leading" secondItem="Lff-EA-Nif" secondAttribute="trailing" constant="8" id="lNr-yY-2fA"/>
                                    <constraint firstItem="fbt-bo-6Uh" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="lY1-xp-KHh"/>
                                    <constraint firstItem="aVL-Y4-ZFe" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="mLv-Zr-YOj"/>
                                    <constraint firstItem="aVL-Y4-ZFe" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="mw3-ZQ-Kqc"/>
                                    <constraint firstItem="O2y-ge-nQD" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="n4p-1L-jaE"/>
                                    <constraint firstItem="3cR-ZV-OJe" firstAttribute="leading" secondItem="YCT-S2-B4x" secondAttribute="trailing" constant="8" id="nau-hd-9Jc"/>
                                    <constraint firstItem="xah-AZ-LnS" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="ndq-Xl-4LJ"/>
                                    <constraint firstItem="aZK-kk-KX7" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="nn8-2t-hlp"/>
                                    <constraint firstItem="3cR-ZV-OJe" firstAttribute="top" secondItem="jpO-aq-0hw" secondAttribute="bottom" constant="8" id="npN-aI-JBq"/>
                                    <constraint firstItem="wBk-c1-G5K" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="nvo-OH-5tC"/>
                                    <constraint firstItem="ge0-m9-XJ7" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="o9h-1D-FXL"/>
                                    <constraint firstItem="Ykl-iy-D0w" firstAttribute="top" secondItem="Zw7-cL-WgU" secondAttribute="top" constant="32" id="oPk-dG-E1m"/>
                                    <constraint firstItem="KCw-px-r3E" firstAttribute="leading" secondItem="KSC-v9-Nqd" secondAttribute="trailing" constant="8" id="oU8-MO-U6P"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xd-Wv-njl" secondAttribute="trailing" constant="26" id="on6-Os-XbF"/>
                                    <constraint firstItem="aVL-Y4-ZFe" firstAttribute="leading" secondItem="bmL-A2-qkk" secondAttribute="trailing" constant="8" id="owU-45-B2G"/>
                                    <constraint firstItem="GUi-ec-WaG" firstAttribute="top" secondItem="Mp7-XJ-GNB" secondAttribute="bottom" constant="8" id="pOE-Sg-KfB"/>
                                    <constraint firstItem="Ydj-Ei-Q3W" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="pdf-qm-POQ"/>
                                    <constraint firstItem="FLp-nq-ort" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="pjI-lv-WVE"/>
                                    <constraint firstItem="aVL-Y4-ZFe" firstAttribute="top" secondItem="O2y-ge-nQD" secondAttribute="bottom" constant="8" id="pka-io-Uuz"/>
                                    <constraint firstItem="3zj-6M-Zx1" firstAttribute="top" secondItem="Zw7-cL-WgU" secondAttribute="top" constant="32" id="qRY-em-EoY"/>
                                    <constraint firstItem="goW-Pi-nn3" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="qUN-QE-y4d"/>
                                    <constraint firstItem="0u5-vE-zT4" firstAttribute="leading" secondItem="a4N-NK-vr9" secondAttribute="trailing" constant="8" id="qnR-Ck-cqi"/>
                                    <constraint firstItem="jpO-aq-0hw" firstAttribute="leading" secondItem="FLp-nq-ort" secondAttribute="trailing" constant="8" id="r5G-Ck-kfS"/>
                                    <constraint firstItem="FLp-nq-ort" firstAttribute="leading" secondItem="Ngm-1Q-NCE" secondAttribute="trailing" constant="8" id="r5c-d4-UOQ"/>
                                    <constraint firstItem="0u5-vE-zT4" firstAttribute="leading" secondItem="KCw-px-r3E" secondAttribute="trailing" constant="8" id="rBN-kb-Q2m"/>
                                    <constraint firstItem="KSC-v9-Nqd" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="rKr-xa-m0h"/>
                                    <constraint firstItem="a4N-NK-vr9" firstAttribute="top" secondItem="Ykl-iy-D0w" secondAttribute="bottom" constant="8" id="rdI-vS-Ao7"/>
                                    <constraint firstItem="pWh-dX-QgU" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="s15-Wl-fLt"/>
                                    <constraint firstItem="Ykl-iy-D0w" firstAttribute="leading" secondItem="owC-xd-9ua" secondAttribute="trailing" constant="8" id="s4B-I2-ONH"/>
                                    <constraint firstItem="Mp7-XJ-GNB" firstAttribute="top" secondItem="Zw7-cL-WgU" secondAttribute="top" constant="32" id="s6U-QM-Li6"/>
                                    <constraint firstItem="Ngm-1Q-NCE" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="sKM-M4-6jV"/>
                                    <constraint firstAttribute="trailing" secondItem="GUi-ec-WaG" secondAttribute="trailing" constant="26" id="sds-GJ-K3j"/>
                                    <constraint firstItem="fbt-bo-6Uh" firstAttribute="top" secondItem="aVL-Y4-ZFe" secondAttribute="bottom" constant="8" id="sm1-Tf-Oer"/>
                                    <constraint firstItem="xah-AZ-LnS" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="t3t-J3-Ds2"/>
                                    <constraint firstItem="fob-g5-Alq" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="tDU-Z7-R7C"/>
                                    <constraint firstItem="owC-xd-9ua" firstAttribute="top" secondItem="Zw7-cL-WgU" secondAttribute="top" constant="32" id="te0-sN-Uwb"/>
                                    <constraint firstItem="QB9-is-r5b" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="tiv-Ub-Q79"/>
                                    <constraint firstItem="Pxv-Gi-gLS" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="tqM-cJ-QYo"/>
                                    <constraint firstItem="dBY-Mm-xgN" firstAttribute="top" secondItem="54C-Fg-eMk" secondAttribute="bottom" constant="8" id="u5O-Hb-ndR"/>
                                    <constraint firstAttribute="bottom" secondItem="pWh-dX-QgU" secondAttribute="bottom" constant="31" id="u5s-hh-1h3"/>
                                    <constraint firstItem="0u5-vE-zT4" firstAttribute="top" secondItem="aZK-kk-KX7" secondAttribute="bottom" constant="8" id="uJl-7X-Zzo"/>
                                    <constraint firstItem="bln-9I-czn" firstAttribute="top" secondItem="aVL-Y4-ZFe" secondAttribute="bottom" constant="8" id="uQ1-ci-ERL"/>
                                    <constraint firstItem="ge0-m9-XJ7" firstAttribute="leading" secondItem="dBY-Mm-xgN" secondAttribute="trailing" constant="8" id="uo8-5C-IID"/>
                                    <constraint firstItem="goW-Pi-nn3" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="us2-FL-avh"/>
                                    <constraint firstItem="3Xd-Wv-njl" firstAttribute="top" secondItem="Zw7-cL-WgU" secondAttribute="top" constant="32" id="v2m-JN-6jv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rll-M7-Bin" secondAttribute="trailing" constant="26" id="v38-Og-lm7"/>
                                    <constraint firstItem="Lff-EA-Nif" firstAttribute="leading" secondItem="Ykl-iy-D0w" secondAttribute="trailing" constant="8" id="v7a-lF-cLq"/>
                                    <constraint firstItem="IW0-OH-I7p" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="vo2-SV-dUx"/>
                                    <constraint firstItem="Rll-M7-Bin" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="vpw-MI-eSP"/>
                                    <constraint firstItem="GUi-ec-WaG" firstAttribute="leading" secondItem="OTa-1v-dVR" secondAttribute="trailing" constant="8" id="wTI-1M-q8V"/>
                                    <constraint firstItem="v3B-1C-psX" firstAttribute="top" secondItem="11i-ji-GGI" secondAttribute="bottom" constant="8" id="wfB-el-mUh"/>
                                    <constraint firstItem="Ydj-Ei-Q3W" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="wfn-al-jjd"/>
                                    <constraint firstItem="54C-Fg-eMk" firstAttribute="top" secondItem="owC-xd-9ua" secondAttribute="bottom" constant="8" id="wmj-0Y-PMA"/>
                                    <constraint firstItem="KSC-v9-Nqd" firstAttribute="top" secondItem="owC-xd-9ua" secondAttribute="bottom" constant="8" id="wst-Kv-muB"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp7-XJ-GNB" secondAttribute="trailing" constant="26" id="wtz-Xc-SXC"/>
                                    <constraint firstItem="fbt-bo-6Uh" firstAttribute="top" secondItem="Ngm-1Q-NCE" secondAttribute="bottom" constant="8" id="xM1-Hg-8qx"/>
                                    <constraint firstAttribute="bottom" secondItem="wBk-c1-G5K" secondAttribute="bottom" constant="31" id="xTq-bG-kFf"/>
                                    <constraint firstItem="Rll-M7-Bin" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="xa3-mN-xkd"/>
                                    <constraint firstItem="fbt-bo-6Uh" firstAttribute="leading" secondItem="wBk-c1-G5K" secondAttribute="trailing" constant="8" id="xct-nU-G6Z"/>
                                    <constraint firstItem="Ydj-Ei-Q3W" firstAttribute="leading" secondItem="O2y-ge-nQD" secondAttribute="trailing" constant="8" id="xjL-3z-MO4"/>
                                    <constraint firstItem="a4N-NK-vr9" firstAttribute="height" secondItem="owC-xd-9ua" secondAttribute="height" id="ykK-e7-AWk"/>
                                    <constraint firstItem="KCw-px-r3E" firstAttribute="leading" secondItem="54C-Fg-eMk" secondAttribute="trailing" constant="8" id="z7h-m0-zYW"/>
                                    <constraint firstItem="bln-9I-czn" firstAttribute="width" secondItem="owC-xd-9ua" secondAttribute="width" id="zB9-fH-Hex"/>
                                    <constraint firstItem="fob-g5-Alq" firstAttribute="top" secondItem="xah-AZ-LnS" secondAttribute="bottom" constant="8" id="zJE-rZ-fvF"/>
                                    <constraint firstItem="aZK-kk-KX7" firstAttribute="top" secondItem="Zw7-cL-WgU" secondAttribute="top" constant="32" id="zjI-xQ-Vrq"/>
                                    <constraint firstItem="54C-Fg-eMk" firstAttribute="leading" secondItem="Zw7-cL-WgU" secondAttribute="leading" constant="25" id="zjz-YK-zfS"/>
                                    <constraint firstItem="ge0-m9-XJ7" firstAttribute="top" secondItem="KCw-px-r3E" secondAttribute="bottom" constant="8" id="zoP-Q2-tV4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-BT-NVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-uO-CiU">
                                        <rect key="frame" x="16" y="83" width="343" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="IZL-zI-jYG"/>
                                            <constraint firstAttribute="height" constant="79" id="iUZ-h8-icp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.092412500736050507" green="0.093327475990862885" blue="0.093327475990862885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="0kl-Zs-0HK"/>
                                    <constraint firstAttribute="bottom" secondItem="gH3-uO-CiU" secondAttribute="bottom" constant="32" id="1ZY-cB-Zu6"/>
                                    <constraint firstAttribute="trailing" secondItem="gH3-uO-CiU" secondAttribute="trailing" constant="16" id="bzC-bO-DaC"/>
                                    <constraint firstItem="gH3-uO-CiU" firstAttribute="leading" secondItem="oEr-BT-NVQ" secondAttribute="leading" constant="16" id="ijg-r7-OKZ"/>
                                    <constraint firstItem="gH3-uO-CiU" firstAttribute="top" secondItem="oEr-BT-NVQ" secondAttribute="top" constant="83" id="mwt-vB-Zp8"/>
                                    <constraint firstAttribute="width" constant="375" id="wmE-Py-cae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12129447609186172" green="0.12922456860542297" blue="0.14169979095458984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zw7-cL-WgU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Pv-SE-dUx"/>
                            <constraint firstItem="Zw7-cL-WgU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N5o-4G-aGe"/>
                            <constraint firstItem="Zw7-cL-WgU" firstAttribute="top" secondItem="oEr-BT-NVQ" secondAttribute="bottom" constant="3" id="Rmp-f4-MfY"/>
                            <constraint firstItem="Zw7-cL-WgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S0X-J7-ZDv"/>
                            <constraint firstItem="oEr-BT-NVQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T2w-jh-eV0"/>
                            <constraint firstItem="oEr-BT-NVQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rUy-WJ-2c4"/>
                            <constraint firstItem="oEr-BT-NVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLI-7l-ptq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberlabel" destination="gH3-uO-CiU" id="A4q-On-jeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="%" width="242" height="238"/>
        <image name="+" width="96" height="96"/>
        <image name="+-" width="242" height="238"/>
        <image name="-" width="96" height="96"/>
        <image name="=" width="116.16000366210938" height="116.16000366210938"/>
        <image name="AC-1" width="96" height="96"/>
        <image name="D" width="96" height="96"/>
        <image name="Dot" width="242" height="238"/>
        <image name="Image 9" width="242" height="238"/>
        <image name="Number 0" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 1" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 2" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 3" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 4" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 5" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 6" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 7" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 8" width="116.16000366210938" height="114.23999786376953"/>
        <image name="Number 9" width="116.16000366210938" height="114.23999786376953"/>
        <image name="x" width="96" height="96"/>
    </resources>
</document>
